# eazybank

./: .gitignore  CLAUDE.md  CONVERSATION_SUMMARY.md  DASHBOARD_IMPROVEMENTS_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_OBSERVABILITY_ANALYSIS.md  DEPLOYMENT_OBSERVABILITY_EXECUTIVE_SUMMARY.md  DOCUMENTATION_OPTIMIZATION_PLAN.md  IMPLEMENTATION_COMPLETE.md  LICENSE  OBSERVABILITY_HELM_IMPLEMENTATION.md  OBSERVABILITY_IMPLEMENTATION.md  README.md  README_OBSERVABILITY.md
.github/: VERSIONING.md  VERSIONING_TEST.md
.github/workflows/: README.md  deploy-account.yml  deploy-card.yml  deploy-gateway.yml  deploy-loan.yml  deploy-service.yml  deploy.yml  get-version.yml
account/: .test-scenario-2.md  .versiontest.txt  Dockerfile  README.md  pom.xml
account/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema.sql
account/src/test/resources/: test-scenario-2.properties
card/: .test-scenario-3.md  .versiontest.txt  Dockerfile  README.md  pom.xml
card/src/main/resources/: application-prod.yml  application.yml  schema.sql
customer-gateway/: Dockerfile  README.md  pom.xml
customer-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
deploy/: README.md
deploy/dev/: OBSERVABILITY_VERIFICATION.md  QUICK_START_OBSERVABILITY.md  README.md  TRACE_VISUALIZATION_GUIDE.md  alloy-config.alloy  api-examples.md  build-images.sh  docker-compose.yml  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  resilience-testing.md  tempo-config.yaml
deploy/dev/grafana/dashboards/: 02-jvm-metrics.json  circuit-breaker.json  http-metrics.json  jvm-metrics.json
deploy/helm/: README.md  deploy.sh  template.sh
deploy/helm/observability-chart/: .gitignore  Chart.yaml  DASHBOARD_ACCESS.md  DEPLOYMENT.md  HELM_DEPENDENCIES.md  QUICK_START.md  values.yaml
deploy/helm/observability-chart/dashboards/: 00-overview.json  01-http-metrics.json  03-circuit-breakers.json
deploy/helm/observability-chart/templates/: NOTES.txt  _helpers.tpl  alloy-config.yaml  alloy-daemonset.yaml  alloy-rbac.yaml  grafana-config.yaml  grafana-dashboards-configmap.yaml  grafana-datasources-configmap.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-provisioning-configmap.yaml  grafana-provisioning.yaml  grafana-pvc.yaml  grafana-rbac.yaml  grafana-secret.yaml  grafana-service.yaml  loki-config.yaml  loki-deployment.yaml  loki-service.yaml  loki-statefulset.yaml  namespace.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  otel-collector-rbac.yaml  otel-collector-service.yaml  prometheus-config.yaml  prometheus-rbac.yaml  prometheus-service.yaml  prometheus-statefulset.yaml  serviceaccount.yaml  tempo-config.yaml  tempo-service.yaml  tempo-statefulset.yaml
deploy/helm/service-chart/: Chart.yaml  values.yaml
deploy/helm/service-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/helm/services/account/: values.yaml
deploy/helm/services/card/: values.yaml
deploy/helm/services/customer-gateway/: values.yaml
deploy/helm/services/gateway/: values.yaml
deploy/helm/services/loan/: values.yaml
docs/: API_GUIDE.md  ARCHITECTURE.md  CONFIGURATION.md  GETTING_STARTED.md  README.md  RESILIENCE.md  TROUBLESHOOTING.md  configuration-reference.md  observability.md
gateway/: .test-scenario-4.md  .versiontest.txt  Dockerfile  README.md  pom.xml
gateway/src/main/resources/: application-prod.yaml  application.yaml
loan/: .test-scenario-1.md  .versiontest.txt  Dockerfile  README.md  pom.xml
loan/src/main/java/dev/sharanggupta/loan/: LoanApplication.java
loan/src/main/java/dev/sharanggupta/loan/config/: ApplicationSupport.java  AuditConstants.java  AuditingConfiguration.java  AuditingEntityCallback.java  AuditorAwareImpl.java  ObservabilityConfig.java  OpenAPIConfiguration.java
loan/src/main/java/dev/sharanggupta/loan/controller/: ApplicationInformationController.java  LoanController.java
loan/src/main/java/dev/sharanggupta/loan/dto/: ApplicationInformationDto.java  ErrorResponseDto.java  LoanCreateRequest.java  LoanDto.java  LoanUpdateRequest.java  ResponseDto.java
loan/src/main/java/dev/sharanggupta/loan/entity/: BaseEntity.java  Loan.java
loan/src/main/java/dev/sharanggupta/loan/exception/: GlobalExceptionHandler.java  LoanAlreadyExistsException.java  ResourceNotFoundException.java
loan/src/main/java/dev/sharanggupta/loan/mapper/: LoanMapper.java
loan/src/main/java/dev/sharanggupta/loan/repository/: LoanRepository.java
loan/src/main/java/dev/sharanggupta/loan/service/: LoanService.java  LoanServiceImpl.java
loan/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema.sql
loan/src/test/java/dev/sharanggupta/loan/: BaseEndToEndTest.java  LoanEndToEndTest.java
loan/src/test/resources/: test-scenario-1.properties
local/: README.md  init-databases.sql
(+196 files in other folders)
